{
  "name": "ai-revenue-recovery-agent",
  "version": "1.0.0",
  "main": "ai-revenue-recovery-agent-node/server.js",
  "scripts": {
    "start": "node ai-revenue-recovery-agent-node/server.js",
    "dev": "node --watch ai-revenue-recovery-agent-node/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "next": "^16.3.4",
    "pg": "^8.13.1",
    "razorpay": "^2.9.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
